{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=THANHMOI\\SQLEXPRESS;Database=Cinema;Trusted_Connection=True;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "Yqertyuiopalksdjfhgvn1234cdv=Yqertyuiopalksdjfhgvn1234cdv=",
    "Issuer": "null",
    "Audience": "null"
  }
}
